OPENAI_API_KEY=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
YOUTUBE_API_KEY=AIzaSyCbeeGkvaRm_K5cvJXZ-acCK8RqW4zpw4U
